:root{
    --main_color_one: #888888;
    --main_color_two: #dadcdd;
    --accent_color_one: #3e4449;
    --accent_color_two: #a4cbde
}
body{
    color: var(--accent_color_one);
    font-family: "Helvetica", sans-serif;
    font-size: 20px;
    line-height: 1.3em;
}

.bold{
    font-weight: 900;
}

.padding_8{
    padding:8px 0;
}

a{
    text-decoration: none;
    color: var(--accent_color_one);
}

h1{
    font-weight: 900;
    font-size: 2.15em;
    line-height: 1.3em;
}
h2{
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1.5em;
}

h3{
    font-weight: 800;
    font-size: 2em;
    padding: 32px 0;
}

h4{
    font-size: 0.9em;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.header .logo{
    margin-left: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img{
    height:40px;
    width:auto;
}

nav a{
    padding-right: 16px;
}

#title{
    color:var(--main_color_one);
}

.banner{
    background-color: var(--main_color_two);
    display: flex;
    align-items: center;
    padding: 32px 24px;

}

.banner img{
    width: 60%;
    height: auto;
}

.apply{
    margin-left: 40px;
    width: 32%;
    height: 300px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}

.button{
    width:100%;
    text-align: center;
    background-color: var(--accent_color_one);
    color: white;
    line-height: 1.5em;
}

.flex{
    display: flex;
}
.flex.left{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin:32px 24px;
}

.width_100{
    width: 100%;
}

.flex.left h3{
    padding-bottom: 24px;
}

.flex.left h4{
    padding-top: 40px;
}
.flex.right{
    flex-direction: column;
}

.minor_story{
    display:flex;
    align-items: center;
    height: 163px;
    width:530px;
    padding: 16px;
    border-bottom: 1px solid var(--main_color_two);
}

.minor_story:hover{
    background-color: var(--main_color_two);
}

.minor_story img{
    width:35%;
    height: auto;
}

.minor_story span{
    padding: 16px;
}

.minor_story a{
    color:var(--accent_color_two);
}

.learning{
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color_two);
    padding-bottom: 32px;
}
.row{
    width:80%;
    justify-content: space-around;
    margin: 10px;
}
.column{
    flex-direction: column;
    height: 370px;
    width:30%;
    background-color: white;
}

.details{
    padding:16px;
}

.thesis{
    flex-direction: column;
}

.thesis h3{
    text-align: center;
}

footer{
    border-top: 1px solid var(--main_color_two);
    height:74px;
    justify-content: space-between;
    padding: 10px 24px;
}

footer a{
    padding:8px;
}